int samples_per_ch = 1155;
int sample_rate = 48000;

float samples[1][1155] = {
  {
    -0.00000000, -0.00107574,  0.00115238, -0.00000000, -0.00330300,  0.00411448, -0.00000000, -0.00832255, 
     0.01062500, -0.00000000, -0.01986529,  0.02703883, -0.00000000, -0.06699814,  0.15412502,  0.50030309, 
     0.55055177,  0.46745172,  0.50030309,  0.51682121,  0.48763499,  0.50030309,  0.50693488,  0.49507734, 
     0.50030309,  0.50252360,  0.49846971,  0.50030309,  0.50060982,  0.49984846,  0.50030309,  0.49984846, 
     0.49984846,  0.50030309,  0.49984846,  0.49984846,  0.50030309,  0.50199991,  0.49754369,  0.50030309, 
     0.50645447,  0.49161950,  0.50030309,  0.51649356,  0.47859845,  0.50030309,  0.53957903,  0.44577080, 
     0.50030309,  0.63384473,  0.19159842, -0.50030309, -0.60125506, -0.43505502, -0.50030309, -0.53379393, 
    -0.47542155, -0.50030309, -0.51402134, -0.49030623, -0.50030309, -0.50519878, -0.49709097, -0.50030309, 
    -0.50137120, -0.49984846, -0.50030309, -0.49984846, -0.49984846, -0.50030309, -0.49984846, -0.49984846, 
    -0.50030309, -0.50199991, -0.49754369, -0.50030309, -0.50645447, -0.49161950, -0.50030309, -0.51649356, 
    -0.47859845, -0.50030309, -0.53957903, -0.44577080, -0.50030309, -0.63384473, -0.19159842,  0.50030309, 
     0.60125506,  0.43505502,  0.50030309,  0.53379393,  0.47542155,  0.50030309,  0.51402134,  0.49030623, 
     0.50030309,  0.50519878,  0.49709097,  0.50030309,  0.50137120,  0.49984846,  0.50030309,  0.49984846, 
     0.49984846,  0.50030309,  0.49984846,  0.49984846,  0.50030309,  0.50199991,  0.49754369,  0.50030309, 
     0.50645447,  0.49161950,  0.50030309,  0.51649356,  0.47859845,  0.50030309,  0.53957903,  0.44577080, 
     0.50030309,  0.63384473,  0.19159842, -0.50030309, -0.60125506, -0.43505502, -0.50030309, -0.53379393, 
    -0.47542155, -0.50030309, -0.51402134, -0.49030623, -0.50030309, -0.50519878, -0.49709097, -0.50030309, 
    -0.50137120, -0.49984846, -0.50030309, -0.49984846, -0.49984846, -0.50030309, -0.49984846, -0.49984846, 
    -0.50030309, -0.50199991, -0.49754369, -0.50030309, -0.50645447, -0.49161950, -0.50030309, -0.51649356, 
    -0.47859845, -0.50030309, -0.53957903, -0.44577080, -0.50030309, -0.63384473, -0.19159842,  0.50030309, 
     0.60125506,  0.43505502,  0.50030309,  0.53379393,  0.47542155,  0.50030309,  0.51402134,  0.49030623, 
     0.50030309,  0.50519878,  0.49709097,  0.50030309,  0.50137120,  0.49984846,  0.50030309,  0.49984846, 
     0.49984846,  0.50030309,  0.49984846,  0.49984846,  0.50030309,  0.50199991,  0.49754369,  0.50030309, 
     0.50645447,  0.49161950,  0.50030309,  0.51649356,  0.47859845,  0.50030309,  0.53957903,  0.44577080, 
     0.50030309,  0.63384473,  0.19159842, -0.50030309, -0.60125506, -0.43505502, -0.50030309, -0.53379393, 
    -0.47542155, -0.50030309, -0.51402134, -0.49030623, -0.50030309, -0.50519878, -0.49709097, -0.50030309, 
    -0.50137120, -0.49984846, -0.50030309, -0.49984846, -0.49984846, -0.50030309, -0.49984846, -0.49984846, 
    -0.50030309, -0.50199991, -0.49754369, -0.50030309, -0.50645447, -0.49161950, -0.50030309, -0.51649356, 
    -0.47859845, -0.50030309, -0.53957903, -0.44577080, -0.50030309, -0.63384473, -0.19159842,  0.50030309, 
     0.60125506,  0.43505502,  0.50030309,  0.53379393,  0.47542155,  0.50030309,  0.51402134,  0.49030623, 
     0.50030309,  0.50519878,  0.49709097,  0.50030309,  0.50137120,  0.49984846,  0.50030309,  0.49984846, 
     0.49984846,  0.50030309,  0.49984846,  0.49984846,  0.50030309,  0.50199991,  0.49754369,  0.50030309, 
     0.50645447,  0.49161950,  0.50030309,  0.51649356,  0.47859845,  0.50030309,  0.53957903,  0.44577080, 
     0.50030309,  0.63384473,  0.19159842, -0.50030309, -0.60125506, -0.43505502, -0.50030309, -0.53379393, 
    -0.47542155, -0.50030309, -0.51402134, -0.49030623, -0.50030309, -0.50519878, -0.49709097, -0.50030309, 
    -0.50137120, -0.49984846, -0.50030309, -0.49984846, -0.49984846, -0.50030309, -0.49984846, -0.49984846, 
    -0.50030309, -0.50199991, -0.49754369, -0.50030309, -0.50645447, -0.49161950, -0.50030309, -0.51649356, 
    -0.47859845, -0.50030309, -0.53957903, -0.44577080, -0.50030309, -0.63384473, -0.19159842,  0.50030309, 
     0.60125506,  0.43505502,  0.50030309,  0.53379393,  0.47542155,  0.50030309,  0.51402134,  0.49030623, 
     0.50030309,  0.50519878,  0.49709097,  0.50030309,  0.50137120,  0.49984846,  0.50030309,  0.49984846, 
     0.49984846,  0.50030309,  0.49984846,  0.49984846,  0.50030309,  0.50199991,  0.49754369,  0.50030309, 
     0.50645447,  0.49161950,  0.50030309,  0.51649356,  0.47859845,  0.50030309,  0.53957903,  0.44577080, 
     0.50030309,  0.63384473,  0.19159842, -0.50030309, -0.60125506, -0.43505502, -0.50030309, -0.53379393, 
    -0.47542155, -0.50030309, -0.51402134, -0.49030623, -0.50030309, -0.50519878, -0.49709097, -0.50030309, 
    -0.50137120, -0.49984846, -0.50030309, -0.49984846, -0.49984846, -0.50030309, -0.49984846, -0.49984846, 
    -0.50030309, -0.50199991, -0.49754369, -0.50030309, -0.50645447, -0.49161950, -0.50030309, -0.51649356, 
    -0.47859845, -0.50030309, -0.53957903, -0.44577080, -0.50030309, -0.63384473, -0.19159842,  0.50030309, 
     0.60125506,  0.43505502,  0.50030309,  0.53379393,  0.47542155,  0.50030309,  0.51402134,  0.49030623, 
     0.50030309,  0.50519878,  0.49709097,  0.50030309,  0.50137120,  0.49984846,  0.50030309,  0.49984846, 
     0.49984846,  0.50030309,  0.49984846,  0.49984846,  0.50030309,  0.50199991,  0.49754369,  0.50030309, 
     0.50645447,  0.49161950,  0.50030309,  0.51649356,  0.47859845,  0.50030309,  0.53957903,  0.44577080, 
     0.50030309,  0.63384473,  0.19159842, -0.50030309, -0.60125506, -0.43505502, -0.50030309, -0.53379393, 
    -0.47542155, -0.50030309, -0.51402134, -0.49030623, -0.50030309, -0.50519878, -0.49709097, -0.50030309, 
    -0.50137120, -0.49984846, -0.50030309, -0.49984846, -0.49984846, -0.50030309, -0.49984846, -0.49984846, 
    -0.50030309, -0.50199991, -0.49754369, -0.50030309, -0.50645447, -0.49161950, -0.50030309, -0.51649356, 
    -0.47859845, -0.50030309, -0.53957903, -0.44577080, -0.50030309, -0.63384473, -0.19159842,  0.50030309, 
     0.60125506,  0.43505502,  0.50030309,  0.53379393,  0.47542155,  0.50030309,  0.51402134,  0.49030623, 
     0.50030309,  0.50519878,  0.49709097,  0.50030309,  0.50137120,  0.49984846,  0.50030309,  0.49984846, 
     0.49984846,  0.50030309,  0.49984846,  0.49984846,  0.50030309,  0.50199991,  0.49754369,  0.50030309, 
     0.50645447,  0.49161950,  0.50030309,  0.51649356,  0.47859845,  0.50030309,  0.53957903,  0.44577080, 
     0.50030309,  0.63384473,  0.19159842, -0.50030309, -0.60125506, -0.43505502, -0.50030309, -0.53379393, 
    -0.47542155, -0.50030309, -0.51402134, -0.49030623, -0.50030309, -0.50519878, -0.49709097, -0.50030309, 
    -0.50137120, -0.49984846, -0.50030309, -0.49984846, -0.49984846, -0.50030309, -0.49984846, -0.49984846, 
    -0.50030309, -0.50199991, -0.49754369, -0.50030309, -0.50645447, -0.49161950, -0.50030309, -0.51649356, 
    -0.47859845, -0.50030309, -0.53957903, -0.44577080, -0.50030309, -0.63384473, -0.19159842,  0.50030309, 
     0.60125506,  0.43505502,  0.50030309,  0.53379393,  0.47542155,  0.50030309,  0.51402134,  0.49030623, 
     0.50030309,  0.50519878,  0.49709097,  0.50030309,  0.50137120,  0.49984846,  0.50030309,  0.49984846, 
     0.49984846,  0.50030309,  0.49984846,  0.49984846,  0.50030309,  0.50199991,  0.49754369,  0.50030309, 
     0.50645447,  0.49161950,  0.50030309,  0.51649356,  0.47859845,  0.50030309,  0.53957903,  0.44577080, 
     0.50030309,  0.63384473,  0.19159842, -0.50030309, -0.60125506, -0.43505502, -0.50030309, -0.53379393, 
    -0.47542155, -0.50030309, -0.51402134, -0.49030623, -0.50030309, -0.50519878, -0.49709097, -0.50030309, 
    -0.50137120, -0.49984846, -0.50030309, -0.49984846, -0.49984846, -0.50030309, -0.49984846, -0.49984846, 
    -0.50030309, -0.50199991, -0.49754369, -0.50030309, -0.50645447, -0.49161950, -0.50030309, -0.51649356, 
    -0.47859845, -0.50030309, -0.53957903, -0.44577080, -0.50030309, -0.63384473, -0.19159842,  0.50030309, 
     0.60125506,  0.43505502,  0.50030309,  0.53379393,  0.47542155,  0.50030309,  0.51402134,  0.49030623, 
     0.50030309,  0.50519878,  0.49709097,  0.50030309,  0.50137120,  0.49984846,  0.50030309,  0.49984846, 
     0.49984846,  0.50030309,  0.49984846,  0.49984846,  0.50030309,  0.50199991,  0.49754369,  0.50030309, 
     0.50645447,  0.49161950,  0.50030309,  0.51649356,  0.47859845,  0.50030309,  0.53957903,  0.44577080, 
     0.50030309,  0.63384473,  0.19159842, -0.50030309, -0.60125506, -0.43505502, -0.50030309, -0.53379393, 
    -0.47542155, -0.50030309, -0.51402134, -0.49030623, -0.50030309, -0.50519878, -0.49709097, -0.50030309, 
    -0.50137120, -0.49984846, -0.50030309, -0.49984846, -0.49984846, -0.50030309, -0.49984846, -0.49984846, 
    -0.50030309, -0.50199991, -0.49754369, -0.50030309, -0.50645447, -0.49161950, -0.50030309, -0.51649356, 
    -0.47859845, -0.50030309, -0.53957903, -0.44577080, -0.50030309, -0.63384473, -0.19159842,  0.50030309, 
     0.60125506,  0.43505502,  0.50030309,  0.53379393,  0.47542155,  0.50030309,  0.51402134,  0.49030623, 
     0.50030309,  0.50519878,  0.49709097,  0.50030309,  0.50137120,  0.49984846,  0.50030309,  0.49984846, 
     0.49984846,  0.50030309,  0.49984846,  0.49984846,  0.50030309,  0.50199991,  0.49754369,  0.50030309, 
     0.50645447,  0.49161950,  0.50030309,  0.51649356,  0.47859845,  0.50030309,  0.53957903,  0.44577080, 
     0.50030309,  0.63384473,  0.19159842, -0.50030309, -0.60125506, -0.43505502, -0.50030309, -0.53379393, 
    -0.47542155, -0.50030309, -0.51402134, -0.49030623, -0.50030309, -0.50519878, -0.49709097, -0.50030309, 
    -0.50137120, -0.49984846, -0.50030309, -0.49984846, -0.49984846, -0.50030309, -0.49984846, -0.49984846, 
    -0.50030309, -0.50199991, -0.49754369, -0.50030309, -0.50645447, -0.49161950, -0.50030309, -0.51649356, 
    -0.47859845, -0.50030309, -0.53957903, -0.44577080, -0.50030309, -0.63384473, -0.19159842,  0.50030309, 
     0.60125506,  0.43505502,  0.50030309,  0.53379393,  0.47542155,  0.50030309,  0.51402134,  0.49030623, 
     0.50030309,  0.50519878,  0.49709097,  0.50030309,  0.50137120,  0.49984846,  0.50030309,  0.49984846, 
     0.49984846,  0.50030309,  0.49984846,  0.49984846,  0.50030309,  0.50199991,  0.49754369,  0.50030309, 
     0.50645447,  0.49161950,  0.50030309,  0.51649356,  0.47859845,  0.50030309,  0.53957903,  0.44577080, 
     0.50030309,  0.63384473,  0.19159842, -0.50030309, -0.60125506, -0.43505502, -0.50030309, -0.53379393, 
    -0.47542155, -0.50030309, -0.51402134, -0.49030623, -0.50030309, -0.50519878, -0.49709097, -0.50030309, 
    -0.50137120, -0.49984846, -0.50030309, -0.49984846, -0.49984846, -0.50030309, -0.49984846, -0.49984846, 
    -0.50030309, -0.50199991, -0.49754369, -0.50030309, -0.50645447, -0.49161950, -0.50030309, -0.51649356, 
    -0.47859845, -0.50030309, -0.53957903, -0.44577080, -0.50030309, -0.63384473, -0.19159842,  0.50030309, 
     0.60125506,  0.43505502,  0.50030309,  0.53379393,  0.47542155,  0.50030309,  0.51402134,  0.49030623, 
     0.50030309,  0.50519878,  0.49709097,  0.50030309,  0.50137120,  0.49984846,  0.50030309,  0.49984846, 
     0.49984846,  0.50030309,  0.49984846,  0.49984846,  0.50030309,  0.50199991,  0.49754369,  0.50030309, 
     0.50645447,  0.49161950,  0.50030309,  0.51649356,  0.47859845,  0.50030309,  0.53957903,  0.44577080, 
     0.50030309,  0.63384473,  0.19159842, -0.50030309, -0.60125506, -0.43505502, -0.50030309, -0.53379393, 
    -0.47542155, -0.50030309, -0.51402134, -0.49030623, -0.50030309, -0.50519878, -0.49709097, -0.50030309, 
    -0.50137120, -0.49984846, -0.50030309, -0.49984846, -0.49984846, -0.50030309, -0.49984846, -0.49984846, 
    -0.50030309, -0.50199991, -0.49754369, -0.50030309, -0.50645447, -0.49161950, -0.50030309, -0.51649356, 
    -0.47859845, -0.50030309, -0.53957903, -0.44577080, -0.50030309, -0.63384473, -0.19159842,  0.50030309, 
     0.60125506,  0.43505502,  0.50030309,  0.53379393,  0.47542155,  0.50030309,  0.51402134,  0.49030623, 
     0.50030309,  0.50519878,  0.49709097,  0.50030309,  0.50137120,  0.49984846,  0.50030309,  0.49984846, 
     0.49984846,  0.50030309,  0.49984846,  0.49984846,  0.50030309,  0.50199991,  0.49754369,  0.50030309, 
     0.50645447,  0.49161950,  0.50030309,  0.51649356,  0.47859845,  0.50030309,  0.53957903,  0.44577080, 
     0.50030309,  0.63384473,  0.19159842, -0.50030309, -0.60125506, -0.43505502, -0.50030309, -0.53379393, 
    -0.47542155, -0.50030309, -0.51402134, -0.49030623, -0.50030309, -0.50519878, -0.49709097, -0.50030309, 
    -0.50137120, -0.49984846, -0.50030309, -0.49984846, -0.49984846, -0.50030309, -0.49984846, -0.49984846, 
    -0.50030309, -0.50199991, -0.49754369, -0.50030309, -0.50645447, -0.49161950, -0.50030309, -0.51649356, 
    -0.47859845, -0.50030309, -0.53957903, -0.44577080, -0.50030309, -0.63384473, -0.19159842,  0.50030309, 
     0.60125506,  0.43505502,  0.50030309,  0.53379393,  0.47542155,  0.50030309,  0.51402134,  0.49030623, 
     0.50030309,  0.50519878,  0.49709097,  0.50030309,  0.50137120,  0.49984846,  0.50030309,  0.49984846, 
     0.49984846,  0.50030309,  0.49984846,  0.49984846,  0.50030309,  0.50199991,  0.49754369,  0.50030309, 
     0.50645447,  0.49161950,  0.50030309,  0.51649356,  0.47859845,  0.50030309,  0.53957903,  0.44577080, 
     0.50030309,  0.63384473,  0.19159842, -0.50030309, -0.60125506, -0.43505502, -0.50030309, -0.53379393, 
    -0.47542155, -0.50030309, -0.51402134, -0.49030623, -0.50030309, -0.50519878, -0.49709097, -0.50030309, 
    -0.50137120, -0.49984846, -0.50030309, -0.49984846, -0.49984846, -0.50030309, -0.49984846, -0.49984846, 
    -0.50030309, -0.50199991, -0.49754369, -0.50030309, -0.50645447, -0.49161950, -0.50030309, -0.51649356, 
    -0.47859845, -0.50030309, -0.53957903, -0.44577080, -0.50030309, -0.63384473, -0.19159842,  0.50030309, 
     0.60125506,  0.43505502,  0.50030309,  0.53379393,  0.47542155,  0.50030309,  0.51402134,  0.49030623, 
     0.50030309,  0.50519878,  0.49709097,  0.50030309,  0.50137120,  0.49984846,  0.50030309,  0.49984846, 
     0.49984846,  0.50030309,  0.49984846,  0.49984846,  0.50030309,  0.50199991,  0.49754369,  0.50030309, 
     0.50645447,  0.49161950,  0.50030309,  0.51649356,  0.47859845,  0.50030309,  0.53957903,  0.44577080, 
     0.50030309,  0.63384473,  0.19159842, -0.50030309, -0.60125506, -0.43505502, -0.50030309, -0.53379393, 
    -0.47542155, -0.50030309, -0.51402134, -0.49030623, -0.50030309, -0.50519878, -0.49709097, -0.50030309, 
    -0.50137120, -0.49984846, -0.50030309, -0.49984846, -0.49984846, -0.50030309, -0.49984846, -0.49984846, 
    -0.50030309, -0.50199991, -0.49754369, -0.50030309, -0.50645447, -0.49161950, -0.50030309, -0.51649356, 
    -0.47859845, -0.50030309, -0.53957903, -0.44577080, -0.50030309, -0.63384473, -0.19159842,  0.50030309, 
     0.60125506,  0.43505502,  0.50030309,  0.53379393,  0.47542155,  0.50030309,  0.51402134,  0.49030623, 
     0.50030309,  0.50519878,  0.49709097,  0.50030309,  0.50137120,  0.49984846,  0.50030309,  0.49984846, 
     0.49984846,  0.50030309,  0.49984846,  0.49984846,  0.50030309,  0.50199991,  0.49754369,  0.50030309, 
     0.50645447,  0.49161950,  0.50030309,  0.51649356,  0.47859845,  0.50030309,  0.53850329,  0.44692317, 
     0.50030309,  0.63054174,  0.19571289, -0.50030309, -0.60957760, -0.42443001, -0.50030309, -0.55365920, 
    -0.44838271, -0.50030309, -0.58101952, -0.33618119, -0.00000000,  0.04535300, -0.02963923, -0.00000000, 
     0.01545000, -0.01221345, -0.00000000,  0.00708645, -0.00477112, -0.00000000,  0.00267515, -0.00137875, 
    -0.00000000,  0.00076136,  0.00000000, 
  },
};
