int samples_per_ch = 520;
int sample_rate = 48000;

float samples[1][520] = {
  {
    -0.00000000, -0.00050758,  0.00055867, -0.00142294,  0.00196393, -0.00350748,  0.00504245, -0.00821530, 
     0.01299766, -0.02520205,  0.41682205,  0.52509344,  0.48711103,  0.50810665,  0.49506623,  0.50339884, 
     0.49814475,  0.50232947,  0.49843267,  0.50324482,  0.49618083,  0.50690633,  0.49002379,  0.51632196, 
     0.47411335,  0.55029547, -0.33353540, -0.55029547, -0.47411335, -0.51632196, -0.49002379, -0.50690633, 
    -0.49618083, -0.50375241, -0.49787399, -0.50375241, -0.49618083, -0.50690633, -0.49002379, -0.51632196, 
    -0.47411335, -0.55029547,  0.33353540,  0.55029547,  0.47411335,  0.51632196,  0.49002379,  0.50690633, 
     0.49618083,  0.50375241,  0.49787399,  0.50375241,  0.49618083,  0.50690633,  0.49002379,  0.51632196, 
     0.47411335,  0.55029547, -0.33353540, -0.55029547, -0.47411335, -0.51632196, -0.49002379, -0.50690633, 
    -0.49618083, -0.50375241, -0.49787399, -0.50375241, -0.49618083, -0.50690633, -0.49002379, -0.51632196, 
    -0.47411335, -0.55029547,  0.33353540,  0.55029547,  0.47411335,  0.51632196,  0.49002379,  0.50690633, 
     0.49618083,  0.50375241,  0.49787399,  0.50375241,  0.49618083,  0.50690633,  0.49002379,  0.51632196, 
     0.47411335,  0.55029547, -0.33353540, -0.55029547, -0.47411335, -0.51632196, -0.49002379, -0.50690633, 
    -0.49618083, -0.50375241, -0.49787399, -0.50375241, -0.49618083, -0.50690633, -0.49002379, -0.51632196, 
    -0.47411335, -0.55029547,  0.33353540,  0.55029547,  0.47411335,  0.51632196,  0.49002379,  0.50690633, 
     0.49618083,  0.50375241,  0.49787399,  0.50375241,  0.49618083,  0.50690633,  0.49002379,  0.51632196, 
     0.47411335,  0.55029547, -0.33353540, -0.55029547, -0.47411335, -0.51632196, -0.49002379, -0.50690633, 
    -0.49618083, -0.50375241, -0.49787399, -0.50375241, -0.49618083, -0.50690633, -0.49002379, -0.51632196, 
    -0.47411335, -0.55029547,  0.33353540,  0.55029547,  0.47411335,  0.51632196,  0.49002379,  0.50690633, 
     0.49618083,  0.50375241,  0.49787399,  0.50375241,  0.49618083,  0.50690633,  0.49002379,  0.51632196, 
     0.47411335,  0.55029547, -0.33353540, -0.55029547, -0.47411335, -0.51632196, -0.49002379, -0.50690633, 
    -0.49618083, -0.50375241, -0.49787399, -0.50375241, -0.49618083, -0.50690633, -0.49002379, -0.51632196, 
    -0.47411335, -0.55029547,  0.33353540,  0.55029547,  0.47411335,  0.51632196,  0.49002379,  0.50690633, 
     0.49618083,  0.50375241,  0.49787399,  0.50375241,  0.49618083,  0.50690633,  0.49002379,  0.51632196, 
     0.47411335,  0.55029547, -0.33353540, -0.55029547, -0.47411335, -0.51632196, -0.49002379, -0.50690633, 
    -0.49618083, -0.50375241, -0.49787399, -0.50375241, -0.49618083, -0.50690633, -0.49002379, -0.51632196, 
    -0.47411335, -0.55029547,  0.33353540,  0.55029547,  0.47411335,  0.51632196,  0.49002379,  0.50690633, 
     0.49618083,  0.50375241,  0.49787399,  0.50375241,  0.49618083,  0.50690633,  0.49002379,  0.51632196, 
     0.47411335,  0.55029547, -0.33353540, -0.55029547, -0.47411335, -0.51632196, -0.49002379, -0.50690633, 
    -0.49618083, -0.50375241, -0.49787399, -0.50375241, -0.49618083, -0.50690633, -0.49002379, -0.51632196, 
    -0.47411335, -0.55029547,  0.33353540,  0.55029547,  0.47411335,  0.51632196,  0.49002379,  0.50690633, 
     0.49618083,  0.50375241,  0.49787399,  0.50375241,  0.49618083,  0.50690633,  0.49002379,  0.51632196, 
     0.47411335,  0.55029547, -0.33353540, -0.55029547, -0.47411335, -0.51632196, -0.49002379, -0.50690633, 
    -0.49618083, -0.50375241, -0.49787399, -0.50375241, -0.49618083, -0.50690633, -0.49002379, -0.51632196, 
    -0.47411335, -0.55029547,  0.33353540,  0.55029547,  0.47411335,  0.51632196,  0.49002379,  0.50690633, 
     0.49618083,  0.50375241,  0.49787399,  0.50375241,  0.49618083,  0.50690633,  0.49002379,  0.51632196, 
     0.47411335,  0.55029547, -0.33353540, -0.55029547, -0.47411335, -0.51632196, -0.49002379, -0.50690633, 
    -0.49618083, -0.50375241, -0.49787399, -0.50375241, -0.49618083, -0.50690633, -0.49002379, -0.51632196, 
    -0.47411335, -0.55029547,  0.33353540,  0.55029547,  0.47411335,  0.51632196,  0.49002379,  0.50690633, 
     0.49618083,  0.50375241,  0.49787399,  0.50375241,  0.49618083,  0.50690633,  0.49002379,  0.51632196, 
     0.47411335,  0.55029547, -0.33353540, -0.55029547, -0.47411335, -0.51632196, -0.49002379, -0.50690633, 
    -0.49618083, -0.50375241, -0.49787399, -0.50375241, -0.49618083, -0.50690633, -0.49002379, -0.51632196, 
    -0.47411335, -0.55029547,  0.33353540,  0.55029547,  0.47411335,  0.51632196,  0.49002379,  0.50690633, 
     0.49618083,  0.50375241,  0.49787399,  0.50375241,  0.49618083,  0.50690633,  0.49002379,  0.51632196, 
     0.47411335,  0.55029547, -0.33353540, -0.55029547, -0.47411335, -0.51632196, -0.49002379, -0.50690633, 
    -0.49618083, -0.50375241, -0.49787399, -0.50375241, -0.49618083, -0.50690633, -0.49002379, -0.51632196, 
    -0.47411335, -0.55029547,  0.33353540,  0.55029547,  0.47411335,  0.51632196,  0.49002379,  0.50690633, 
     0.49618083,  0.50375241,  0.49787399,  0.50375241,  0.49618083,  0.50690633,  0.49002379,  0.51632196, 
     0.47411335,  0.55029547, -0.33353540, -0.55029547, -0.47411335, -0.51632196, -0.49002379, -0.50690633, 
    -0.49618083, -0.50375241, -0.49787399, -0.50375241, -0.49618083, -0.50690633, -0.49002379, -0.51632196, 
    -0.47411335, -0.55029547,  0.33353540,  0.55029547,  0.47411335,  0.51632196,  0.49002379,  0.50690633, 
     0.49618083,  0.50375241,  0.49787399,  0.50375241,  0.49618083,  0.50690633,  0.49002379,  0.51632196, 
     0.47411335,  0.55029547, -0.33353540, -0.55029547, -0.47411335, -0.51632196, -0.49002379, -0.50690633, 
    -0.49618083, -0.50375241, -0.49787399, -0.50375241, -0.49618083, -0.50690633, -0.49002379, -0.51632196, 
    -0.47411335, -0.55029547,  0.33353540,  0.55029547,  0.47411335,  0.51632196,  0.49002379,  0.50690633, 
     0.49618083,  0.50375241,  0.49787399,  0.50375241,  0.49618083,  0.50690633,  0.49002379,  0.51632196, 
     0.47411335,  0.55029547, -0.33353540, -0.55029547, -0.47411335, -0.51632196, -0.49002379, -0.50690633, 
    -0.49618083, -0.50375241, -0.49787399, -0.50375241, -0.49618083, -0.50690633, -0.49002379, -0.51632196, 
    -0.47411335, -0.55029547,  0.33353540,  0.55029547,  0.47411335,  0.51632196,  0.49002379,  0.50690633, 
     0.49618083,  0.50375241,  0.49787399,  0.50375241,  0.49618083,  0.50690633,  0.49002379,  0.51632196, 
     0.47411335,  0.55029547, -0.33353540, -0.55029547, -0.47411335, -0.51632196, -0.49002379, -0.50690633, 
    -0.49618083, -0.50375241, -0.49787399, -0.50375241, -0.49618083, -0.50690633, -0.49002379, -0.51632196, 
    -0.47411335, -0.55029547,  0.33353540,  0.55029547,  0.47411335,  0.51632196,  0.49002379,  0.50690633, 
     0.49618083,  0.50375241,  0.49787399,  0.50375241,  0.49618083,  0.50639874,  0.49058244,  0.51489902, 
     0.47607729,  0.54678798, -0.32849294, -0.55851078, -0.46111569, -0.54152399, -0.07320174,  0.01818709, 
    -0.00906981,  0.00536942, -0.00392511,  0.00249233, -0.00196393,  0.00142294, -0.00055867,  0.00050758, 
  },
};
