float FIR_RESAMPLE_FAC2[41] = {
    -7.158971096141E-19, -1.051458762959E-03,  1.854299878147E-18,  2.508966717869E-03, -3.494145324274E-18, -4.894834477454E-03,  5.606451107282E-18,  8.556558750570E-03, 
    -8.091013394948E-18, -1.398997288197E-02,  1.078113213278E-17,  2.202312089503E-02, -1.345967778667E-17, -3.434018045664E-02,  1.588460076576E-17,  5.528828501701E-02, 
    -1.782020670786E-17, -1.009301990271E-01,  1.906929740929E-17,  3.167003393173E-01,  5.002587437630E-01,  3.167003393173E-01,  1.906929740929E-17, -1.009301990271E-01, 
    -1.782020670786E-17,  5.528828501701E-02,  1.588460076576E-17, -3.434018045664E-02, -1.345967778667E-17,  2.202312089503E-02,  1.078113213278E-17, -1.398997288197E-02, 
    -8.091013394948E-18,  8.556558750570E-03,  5.606451107282E-18, -4.894834477454E-03, -3.494145324274E-18,  2.508966717869E-03,  1.854299878147E-18, -1.051458762959E-03, 
    -7.158971096141E-19, 
};

float FIR_RESAMPLE_FAC3[61] = {
    -4.773070465845E-19, -5.075758090243E-04, -7.171615143307E-04,  1.236309520196E-18,  1.275830902159E-03,  1.636325730942E-03, -2.329636735609E-18, -2.551690209657E-03, 
    -3.121165791526E-03,  3.737965495220E-18,  4.526422824711E-03,  5.382746923715E-03, -5.394486902496E-18, -7.467288523912E-03, -8.729113265872E-03,  7.188058902382E-18, 
     1.180763635784E-02,  1.369067002088E-02, -8.973913720743E-18, -1.839848794043E-02, -2.138582989573E-02,  1.059067296956E-17,  2.934103831649E-02,  3.484134003520E-02, 
    -1.188119135761E-17, -5.182809010148E-02, -6.626323610544E-02,  1.271399183525E-17,  1.365522146225E-01,  2.751477360725E-01,  3.335354030132E-01,  2.751477360725E-01, 
     1.365522146225E-01,  1.271399183525E-17, -6.626323610544E-02, -5.182809010148E-02, -1.188119135761E-17,  3.484134003520E-02,  2.934103831649E-02,  1.059067296956E-17, 
    -2.138582989573E-02, -1.839848794043E-02, -8.973913720743E-18,  1.369067002088E-02,  1.180763635784E-02,  7.188058902382E-18, -8.729113265872E-03, -7.467288523912E-03, 
    -5.394486902496E-18,  5.382746923715E-03,  4.526422824711E-03,  3.737965495220E-18, -3.121165791526E-03, -2.551690209657E-03, -2.329636735609E-18,  1.636325730942E-03, 
     1.275830902159E-03,  1.236309520196E-18, -7.171615143307E-04, -5.075758090243E-04, -4.773070465845E-19, 
};

float FIR_RESAMPLE_FAC4[81] = {
    -3.579911546086E-19, -2.826493873727E-04, -5.257919547148E-04, -4.754169785883E-04,  9.272602642876E-19,  7.316285045817E-04,  1.254632719792E-03,  1.063079806045E-03, 
    -1.747280491266E-18, -1.483012922108E-03, -2.447708509862E-03, -2.006531460211E-03,  2.803559321018E-18,  2.651272574440E-03,  4.278788808733E-03,  3.438489744440E-03, 
    -4.045988116590E-18, -4.394791088998E-03, -6.995819043368E-03, -5.554971285164E-03,  5.391207544957E-18,  6.966729182750E-03,  1.101287081838E-02,  8.698813617229E-03, 
    -6.730639604168E-18, -1.085577160120E-02, -1.717213355005E-02, -1.360637322068E-02,  7.943245850321E-18,  1.724308542907E-02,  2.764743193984E-02,  2.232083678246E-02, 
    -8.911163799475E-18, -3.003358840942E-02, -5.047110468149E-02, -4.349443688989E-02,  9.535783596445E-18,  7.413570582867E-02,  1.583690196276E-01,  2.249081432819E-01, 
     2.501591444016E-01,  2.249081432819E-01,  1.583690196276E-01,  7.413570582867E-02,  9.535783596445E-18, -4.349443688989E-02, -5.047110468149E-02, -3.003358840942E-02, 
    -8.911163799475E-18,  2.232083678246E-02,  2.764743193984E-02,  1.724308542907E-02,  7.943245850321E-18, -1.360637322068E-02, -1.717213355005E-02, -1.085577160120E-02, 
    -6.730639604168E-18,  8.698813617229E-03,  1.101287081838E-02,  6.966729182750E-03,  5.391207544957E-18, -5.554971285164E-03, -6.995819043368E-03, -4.394791088998E-03, 
    -4.045988116590E-18,  3.438489744440E-03,  4.278788808733E-03,  2.651272574440E-03,  2.803559321018E-18, -2.006531460211E-03, -2.447708509862E-03, -1.483012922108E-03, 
    -1.747280491266E-18,  1.063079806045E-03,  1.254632719792E-03,  7.316285045817E-04,  9.272602642876E-19, -4.754169785883E-04, -5.257919547148E-04, -2.826493873727E-04, 
    -3.579911546086E-19, 
};

